messages/en.json (before)
{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"app_account_page_activity_no_activity": "You have no recent activity!",
	"app_account_page_activity_subtitle": "Recent activity.",
	"app_account_page_activity_table_col_date": "Date",
	"app_account_page_activity_table_col_name": "Name",
	"app_account_page_activity_title": "Activity",
	"app_account_page_admin_dashboard": "Admin dashboard",
	"app_account_page_contributions": "Contributions",
	"app_account_page_contributions_grid_activity_for": "Activity for {date}",
	"app_account_page_contributions_grid_less": "Less",
	"app_account_page_contributions_grid_more": "More",
	"app_account_page_description": "Your account page on Skill-Forge.",
	"app_account_page_log_out": "Log-out",
	"app_account_page_profile_picture_alt": "Avatar",
	"app_account_page_rank": "Rank",
	"app_account_page_settings": "Settings",
	"app_account_page_solved_all_problems": "Wow, you solved all of the problems on the site! Congratulation, you have no life.",
	"app_account_page_solved_problems": "Solved problems",
	"app_account_page_title": "Account",
	"app_account_settings_actions_errors_incorrect_password": "Incorrect password!",
	"app_account_settings_actions_errors_passwords_dont_match": "Passwords do not match!",
	"app_account_settings_actions_errors_passwords_too_short": "Password must be at least 6 characters long!",
	"app_account_settings_actions_errors_user_not_found": "User not found!",
	"app_account_settings_actions_image_is_too_large": "Image is too large!",
	"app_account_settings_actions_invalid_image_extension": "Invalid image extension!",
	"app_account_settings_actions_no_profile_picture": "No picture uploaded!",
	"app_account_settings_actions_password_updated_successfully": "Password updated successfully!",
	"app_account_settings_actions_profile_picture_updated_successfully": "Profile picture updated successfully!",
	"app_account_settings_actions_username_is_taken": "Username is already taken!",
	"app_account_settings_actions_username_updated_successfully": "Username updated successfully!",
	"app_account_settings_change_password_inputs_change_button": "Change",
	"app_account_settings_change_password_inputs_confirm_password": "Confirm Password",
	"app_account_settings_change_password_inputs_current_password": "Current Password",
	"app_account_settings_change_password_inputs_new_password": "New Password",
	"app_account_settings_change_password_title": "Change password",
	"app_account_settings_delete_account_button": "Delete",
	"app_account_settings_delete_account_confirm_modal_cancel": "Cancel",
	"app_account_settings_delete_account_confirm_modal_delete": "Delete",
	"app_account_settings_delete_account_confirm_modal_description": "Deleting your account is irreversible. All your data will be lost.",
	"app_account_settings_delete_account_confirm_modal_title": "Are you sure?",
	"app_account_settings_delete_account_title": "Delete account",
	"app_account_settings_description": "Your account settings page on Skill-Forge.",
	"app_account_settings_personal_info_inputs_save": "Save",
	"app_account_settings_personal_info_inputs_username": "Username",
	"app_account_settings_personal_info_title": "Personal info",
	"app_account_settings_profile_picture_inputs_save": "Save",
	"app_account_settings_profile_picture_title": "Profile picture",
	"app_account_settings_profile_picture_title_img_alt": "Your profile picture",
	"app_account_settings_title": "Settings",
	"app_exercise_console_hide": "Hide console",
	"app_exercise_console_show": "Show console",
	"app_exercise_console_title": "Console",
	"app_exercise_editor_pane_title": "Code",
	"app_exercise_left_pane_description_tab": "Description",
	"app_exercise_left_pane_has_been_solved": "Solved",
	"app_exercise_left_pane_solutions_tab": "Solutions",
	"app_exercise_left_pane_solutions_tab_no_solutions": "You have no submissions!",
	"app_exercise_left_pane_solutions_tab_table_col_code": "Code",
	"app_exercise_left_pane_solutions_tab_table_col_date": "Date",
	"app_exercise_left_pane_solutions_tab_table_col_ram_usage": "RAM Usage",
	"app_exercise_not_found": "Exercise Not Found",
	"app_exercise_run_all_tests_passed": "All tests passed!",
	"app_exercise_run_button": "Run",
	"app_exercise_run_button_label": "Run <kbd>CTRL</kbd> <kbd>Enter</kbd>",
	"app_exercise_run_some_tests_failed": "Some tests failed!",
	"app_exercise_running_button_label": "Running",
	"app_exercise_submit_button": "Submit",
	"app_exercise_submit_timeout": "Please wait a moment before submitting again.",
	"app_exercise_test_case_panel_accepted": "Accepted",
	"app_exercise_test_case_panel_case_number": "Case {number}",
	"app_exercise_test_case_panel_ram_usage": "RAM Usage",
	"app_exercise_test_case_panel_title": "Testcase",
	"app_exercise_test_case_panel_wrong_answer": "Wrong Answer",
	"app_exercise_timer_reset": "Reset timer",
	"app_exercise_timer_start": "Start timer",
	"app_exercise_timer_stop": "Stop timer",
	"app_exercises_page_description": "Choose from a variety of coding exercises to practice and improve your coding skills.",
	"app_exercises_page_table_col_added": "Added",
	"app_exercises_page_table_col_difficulty": "Difficulty",
	"app_exercises_page_table_col_language": "Language",
	"app_exercises_page_table_col_solved": "Solved",
	"app_exercises_page_table_col_title": "Title",
	"app_exercises_page_table_search_label": "Search for an exercise",
	"app_exercises_page_title": "All Exercises",
	"app_home_layout_nav_exercises_list": "Exercises",
	"app_home_layout_nav_exercises_list_label": "Go to exercises list",
	"app_home_layout_nav_learning_paths": "Leaning paths",
	"app_home_layout_nav_learning_paths_label": "Go to learning paths",
	"app_home_layout_nav_profile_label": "Go to dashboard",
	"app_home_layout_nav_random_exercise_label": "Go to random exercise",
	"app_learning_paths_card_total_progress": "Total Progress",
	"app_learning_paths_description": "Choose from a variety of learning paths to practice and improve your coding skills.",
	"app_learning_paths_error_failed_to_fetch_path": "Failed to fetch path. Please try again later.",
	"app_learning_paths_modal_close": "Close",
	"app_learning_paths_modal_close_label": "Close path preview",
	"app_learning_paths_modal_exercise_no_exercises_in_path": "There are no exercises in this learning path yet!",
	"app_learning_paths_modal_exercise_subtitle": "Exercises in this learning path.",
	"app_learning_paths_modal_exercise_title": "Exercises",
	"app_learning_paths_sections_not_started_paths": "Start Today",
	"app_learning_paths_sections_started_paths": "Continue learning",
	"app_learning_paths_title": "Learning Paths",
	"auth_no_token": "jwt must be provided",
	"components_dropdown_toggle_label": "Toggle Dropdown",
	"components_editor_dropdown_format": "Format",
	"components_editor_dropdown_label": "File",
	"components_editor_dropdown_reset": "Reset",
	"components_editor_dropdown_reset_label": "Reset to default configuration",
	"components_editor_dropdown_save": "Save",
	"components_editor_dropdown_toggle_word_wrap": "Toggle word wrap",
	"components_editor_dropdown_turn_on_word_wrap": "Turn on word wrap",
	"components_editor_dropdown_turn_off_word_wrap": "Turn off word wrap",
	"components_editor_fs_decrease_label": "Decrease font size",
	"components_editor_fs_increase_label": "Increase font size",
	"components_toast_remove": "Remove toast",
	"components_toast_title_success": "Success",
	"components_toast_title_error": "Error",
	"components_toast_title_warning": "Warning",
	"components_toast_title_info": "Info",
	"components_tooltip_label": "Open Tooltip",
	"error_messages_log_in_username_too_short": "Username must be at least {length} characters long!",
	"app_account_settings_language_title": "Language",
	"app_account_settings_language_button": "Change",
	"app_account_settings_actions_error_deleting_old_picture": "Error deleting your old picture",
	"error_404_description": "Sorry, but we can't find the page you are looking for...",
	"error_go_home_button": "Go Home",
	"error_messages_api_create_exercise_success": "Exercise created successfully",
	"error_messages_api_create_exercise_unknown_error": "Error creating exercise",
	"error_messages_api_fetch_path_invalid_path_id": "Invalid path id",
	"error_messages_api_save_exercise_success": "Exercise updated successfully",
	"error_messages_api_save_exercise_unknown_error": "Error creating exercise",
	"error_messages_api_submit_test_failed": "Some tests failed",
	"error_messages_api_submit_test_success": "All tests passed",
	"error_messages_db_exercises_get_exercise_data_no_exercise": "Exercise not found",
	"error_messages_db_submissions_already_submitted_solution": "You already submitted this solution!",
	"error_messages_db_users_default_profile_picture_path_not_found": "Default profile picture path not found",
	"error_messages_db_users_user_not_found": "No user with this username",
	"error_messages_log_in_incorrect_password": "Incorrect password!",
	"error_messages_log_in_no_account_with_provided_username": "No account with this username!",
	"error_messages_log_in_no_username": "Please provide a username!",
	"error_messages_missing_fields": "Missing required fields",
	"error_messages_sign_up_incorrect_password_length": "Password must be at least 6 characters long!",
	"error_messages_sign_up_incorrect_username_format": "Usernames can only be composed of letters and numbers!",
	"error_messages_sign_up_incorrect_username_length": "Usernames must be at least 3 characters long!",
	"error_messages_sign_up_username_already_exists": "Username is already taken!",
	"error_messages_unauthorized": "Unauthorized",
	"error_page_page_description": "A {status} error occurred : {message}",
	"error_page_page_title": "Error",
	"footer": "Skill Forge. All rights reserved.",
	"home_page_bento_card1_description": "Whether you're a beginner or an expert, Skill Forge allows you to progress at your own pace. Explore bite-sized exercises or dive into complex coding problems.",
	"home_page_bento_card1_title": "Learn at Your Own Pace",
	"home_page_bento_card2_description": "Skill Forge is a <span class='font-semibold text-neutral-100'>100% free</span> platform with no distractions. Focus entirely on your coding journey without any interruptions from ads. Learn, practice, and grow without limits.",
	"home_page_bento_card2_title": "Completely Free, No Ads",
	"home_page_bento_card3_title": "Get Started",
	"home_page_bento_card4_description": "Practice with a vast collection of coding challenges across various difficulty levels and topics.",
	"home_page_bento_card4_title": "10 + Coding Exercises",
	"home_page_bento_card5_description": "Monitor your progress, identify areas for improvement, and track your coding skills growth.",
	"home_page_bento_card5_title": "Progress Tracking",
	"home_page_bento_title": "Why Choose Skill Forge?",
	"home_page_hero_carousel_slide1": "Whether you're just starting out or you're a seasoned pro, Skill Forge offers exercises that fit your skill level. Choose from beginner, intermediate, and advanced problems to keep pushing your boundaries",
	"home_page_hero_carousel_slide2": "Every step forward counts! Monitor your growth with detailed submission history and rankings. See how you improve with each challenge you complete.",
	"home_page_hero_forms_inputs_password": "Password",
	"home_page_hero_forms_inputs_submit": "Submit",
	"home_page_hero_forms_inputs_username": "Username",
	"home_page_hero_forms_labels_change_to_log_in": "Change form to Log in",
	"home_page_hero_forms_labels_change_to_sign_up": "Change form to Sign up",
	"home_page_hero_forms_log_in_title": "Log In",
	"home_page_hero_forms_sign_up_title": "Sign Up",
	"home_page_hero_pills_improve": "Improve Your Skills",
	"home_page_hero_pills_join": "Join Skill Forge",
	"home_page_hero_pills_start": "Start Learning",
	"home_page_hero_subtitle": "Master coding challenges designed to help you grow. From beginner to expert, Skill Forge guides you through real-world problems with instant feedback and progress tracking.",
	"home_page_hero_title": "Forge Your Skills, Shape Your Future",
	"home_page_page_description": "Master coding challenges designed to help you grow. From beginner to expert, Skill Forge guides you through real-world problems with instant feedback and progress tracking.",
	"home_page_page_title": "Home",
	"run_tests_filed_to_run_tests": "Failed to run tests",
	"run_tests_unsupported_language": "Unsupported language",
	"app_home_layout_nav_open_menu_label": "Open menu",
	"app_home_layout_nav_your_profile": "Your profile",
	"app_home_layout_nav_exercises_all": "All",
	"app_home_layout_nav_go_back": "Go back",
	"app_home_layout_nav_exercises_random": "Random"
}

messages/en.json (after)
{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"app_account_page_activity_no_activity": "You have no recent activity!",
	"app_account_page_activity_subtitle": "Recent activity.",
	"app_account_page_activity_table_col_date": "Date",
	"app_account_page_activity_table_col_name": "Name",
	"app_account_page_activity_title": "Activity",
	"app_account_page_admin_dashboard": "Admin dashboard",
	"app_account_page_contributions": "Contributions",
	"app_account_page_contributions_grid_activity_for": "Activity for {date}",
	"app_account_page_contributions_grid_less": "Less",
	"app_account_page_contributions_grid_more": "More",
	"app_account_page_description": "Your account page on Skill-Forge.",
	"app_account_page_log_out": "Log-out",
	"app_account_page_profile_picture_alt": "Avatar",
	"app_account_page_rank": "Rank",
	"app_account_page_settings": "Settings",
	"app_account_page_solved_all_problems": "Wow, you solved all of the problems on the site! Congratulation, you have no life.",
	"app_account_page_solved_problems": "Solved problems",
	"app_account_page_title": "Account",
	"app_account_settings_actions_errors_incorrect_password": "Incorrect password!",
	"app_account_settings_actions_errors_passwords_dont_match": "Passwords do not match!",
	"app_account_settings_actions_errors_passwords_too_short": "Password must be at least 6 characters long!",
	"app_account_settings_actions_errors_user_not_found": "User not found!",
	"app_account_settings_actions_image_is_too_large": "Image is too large!",
	"app_account_settings_actions_invalid_image_extension": "Invalid image extension!",
	"app_account_settings_actions_no_profile_picture": "No picture uploaded!",
	"app_account_settings_actions_password_updated_successfully": "Password updated successfully!",
	"app_account_settings_actions_profile_picture_updated_successfully": "Profile picture updated successfully!",
	"app_account_settings_actions_username_is_taken": "Username is already taken!",
	"app_account_settings_actions_username_updated_successfully": "Username updated successfully!",
	"app_account_settings_change_password_inputs_change_button": "Change",
	"app_account_settings_change_password_inputs_confirm_password": "Confirm Password",
	"app_account_settings_change_password_inputs_current_password": "Current Password",
	"app_account_settings_change_password_inputs_new_password": "New Password",
	"app_account_settings_change_password_title": "Change password",
	"app_account_settings_delete_account_button": "Delete",
	"app_account_settings_delete_account_confirm_modal_cancel": "Cancel",
	"app_account_settings_delete_account_confirm_modal_delete": "Delete",
	"app_account_settings_delete_account_confirm_modal_description": "Deleting your account is irreversible. All your data will be lost.",
	"app_account_settings_delete_account_confirm_modal_title": "Are you sure?",
	"app_account_settings_delete_account_title": "Delete account",
	"app_account_settings_description": "Your account settings page on Skill-Forge.",
	"app_account_settings_personal_info_inputs_save": "Save",
	"app_account_settings_personal_info_inputs_username": "Username",
	"app_account_settings_personal_info_title": "Personal info",
	"app_account_settings_profile_picture_inputs_save": "Save",
	"app_account_settings_profile_picture_title": "Profile picture",
	"app_account_settings_profile_picture_title_img_alt": "Your profile picture",
	"app_account_settings_title": "Settings",
	"app_exercise_console_hide": "Hide console",
	"app_exercise_console_show": "Show console",
	"app_exercise_console_title": "Console",
	"app_exercise_editor_pane_title": "Code",
	"app_exercise_left_pane_description_tab": "Description",
	"app_exercise_left_pane_has_been_solved": "Solved",
	"app_exercise_left_pane_solutions_tab": "Solutions",
	"app_exercise_left_pane_solutions_tab_no_solutions": "You have no submissions!",
	"app_exercise_left_pane_solutions_tab_table_col_code": "Code",
	"app_exercise_left_pane_solutions_tab_table_col_date": "Date",
	"app_exercise_left_pane_solutions_tab_table_col_ram_usage": "RAM Usage",
	"app_exercise_not_found": "Exercise Not Found",
	"app_exercise_run_all_tests_passed": "All tests passed!",
	"app_exercise_run_button": "Run",
	"app_exercise_run_button_label": "Run <kbd>CTRL</kbd> <kbd>Enter</kbd>",
	"app_exercise_run_some_tests_failed": "Some tests failed!",
	"app_exercise_running_button_label": "Running",
	"app_exercise_submit_button": "Submit",
	"app_exercise_submit_timeout": "Please wait a moment before submitting again.",
	"app_exercise_test_case_panel_accepted": "Accepted",
	"app_exercise_test_case_panel_case_number": "Case {number}",
	"app_exercise_test_case_panel_ram_usage": "RAM Usage",
	"app_exercise_test_case_panel_title": "Testcase",
	"app_exercise_test_case_panel_wrong_answer": "Wrong Answer",
	"app_exercise_timer_reset": "Reset timer",
	"app_exercise_timer_start": "Start timer",
	"app_exercise_timer_stop": "Stop timer",
	"app_exercises_page_description": "Choose from a variety of coding exercises to practice and improve your coding skills.",
	"app_exercises_page_table_col_added": "Added",
	"app_exercises_page_table_col_difficulty": "Difficulty",
	"app_exercises_page_table_col_language": "Language",
	"app_exercises_page_table_col_solved": "Solved",
	"app_exercises_page_table_col_title": "Title",
	"app_exercises_page_table_search_label": "Search for an exercise",
	"app_exercises_page_title": "All Exercises",
	"app_home_layout_nav_exercises_list": "Exercises",
	"app_home_layout_nav_exercises_list_label": "Go to exercises list",
	"app_home_layout_nav_learning_paths": "Leaning paths",
	"app_home_layout_nav_learning_paths_label": "Go to learning paths",
	"app_home_layout_nav_profile_label": "Go to dashboard",
	"app_home_layout_nav_random_exercise_label": "Go to random exercise",
	"app_learning_paths_card_total_progress": "Total Progress",
	"app_learning_paths_description": "Choose from a variety of learning paths to practice and improve your coding skills.",
	"app_learning_paths_error_failed_to_fetch_path": "Failed to fetch path. Please try again later.",
	"app_learning_paths_modal_close": "Close",
	"app_learning_paths_modal_close_label": "Close path preview",
	"app_learning_paths_modal_exercise_no_exercises_in_path": "There are no exercises in this learning path yet!",
	"app_learning_paths_modal_exercise_subtitle": "Exercises in this learning path.",
	"app_learning_paths_modal_exercise_title": "Exercises",
	"app_learning_paths_sections_not_started_paths": "Start Today",
	"app_learning_paths_sections_started_paths": "Continue learning",
	"app_learning_paths_title": "Learning Paths",
	"auth_no_token": "jwt must be provided",
	"components_dropdown_toggle_label": "Toggle Dropdown",
	"components_editor_dropdown_format": "Format",
	"components_editor_dropdown_label": "File",
	"components_editor_dropdown_reset": "Reset",
	"components_editor_dropdown_reset_label": "Reset to default configuration",
	"components_editor_dropdown_save": "Save",
	"components_editor_dropdown_toggle_word_wrap": "Toggle word wrap",
	"components_editor_dropdown_turn_on_word_wrap": "Turn on word wrap",
	"components_editor_dropdown_turn_off_word_wrap": "Turn off word wrap",
	"components_editor_fs_decrease_label": "Decrease font size",
	"components_editor_fs_increase_label": "Increase font size",
	"components_toast_remove": "Remove toast",
	"components_toast_title_success": "Success",
	"components_toast_title_error": "Error",
	"components_toast_title_warning": "Warning",
	"components_toast_title_info": "Info",
	"components_tooltip_label": "Open Tooltip",
	"error_messages_log_in_username_too_short": "Username must be at least {length} characters long!",
	"app_account_settings_language_title": "Language",
	"app_account_settings_language_button": "Change",
	"app_account_settings_actions_error_deleting_old_picture": "Error deleting your old picture",
	"error_404_description": "Sorry, but we can't find the page you are looking for...",
	"error_go_home_button": "Go Home",
	"error_messages_api_create_exercise_success": "Exercise created successfully",
	"error_messages_api_create_exercise_unknown_error": "Error creating exercise",
	"error_messages_api_fetch_path_invalid_path_id": "Invalid path id",
	"error_messages_api_save_exercise_success": "Exercise updated successfully",
	"error_messages_api_save_exercise_unknown_error": "Error creating exercise",
	"error_messages_api_submit_test_failed": "Some tests failed",
	"error_messages_api_submit_test_success": "All tests passed",
	"error_messages_db_exercises_get_exercise_data_no_exercise": "Exercise not found",
	"error_messages_db_submissions_already_submitted_solution": "You already submitted this solution!",
	"error_messages_db_users_default_profile_picture_path_not_found": "Default profile picture path not found",
	"error_messages_db_users_user_not_found": "No user with this username",
	"error_messages_log_in_incorrect_password": "Incorrect password!",
	"error_messages_log_in_no_account_with_provided_username": "No account with this username!",
	"error_messages_log_in_no_username": "Please provide a username!",
	"error_messages_missing_fields": "Missing required fields",
	"error_messages_sign_up_incorrect_password_length": "Password must be at least 6 characters long!",
	"error_messages_sign_up_incorrect_username_format": "Usernames can only be composed of letters and numbers!",
	"error_messages_sign_up_incorrect_username_length": "Usernames must be at least 3 characters long!",
	"error_messages_sign_up_username_already_exists": "Username is already taken!",
	"error_messages_unauthorized": "Unauthorized",
	"error_page_page_description": "A {status} error occurred : {message}",
	"error_page_page_title": "Error",
	"footer": "Skill Forge. All rights reserved.",
	"home_page_bento_card1_description": "Whether you're a beginner or an expert, Skill Forge allows you to progress at your own pace. Explore bite-sized exercises or dive into complex coding problems.",
	"home_page_bento_card1_title": "Learn at Your Own Pace",
	"home_page_bento_card2_description": "Skill Forge is a <span class='font-semibold text-neutral-100'>100% free</span> platform with no distractions. Focus entirely on your coding journey without any interruptions from ads. Learn, practice, and grow without limits.",
	"home_page_bento_card2_title": "Completely Free, No Ads",
	"home_page_bento_card3_title": "Get Started",
	"home_page_bento_card4_description": "Practice with a vast collection of coding challenges across various difficulty levels and topics.",
	"home_page_bento_card4_title": "10 + Coding Exercises",
	"home_page_bento_card5_description": "Monitor your progress, identify areas for improvement, and track your coding skills growth.",
	"home_page_bento_card5_title": "Progress Tracking",
	"home_page_bento_title": "Why Choose Skill Forge?",
	"home_page_hero_carousel_slide1": "Whether you're just starting out or you're a seasoned pro, Skill Forge offers exercises that fit your skill level. Choose from beginner, intermediate, and advanced problems to keep pushing your boundaries",
	"home_page_hero_carousel_slide2": "Every step forward counts! Monitor your growth with detailed submission history and rankings. See how you improve with each challenge you complete.",
	"home_page_hero_forms_inputs_password": "Password",
	"home_page_hero_forms_inputs_submit": "Submit",
	"home_page_hero_forms_inputs_username": "Username",
	"home_page_hero_forms_labels_change_to_log_in": "Change form to Log in",
	"home_page_hero_forms_labels_change_to_sign_up": "Change form to Sign up",
	"home_page_hero_forms_log_in_title": "Log In",
	"home_page_hero_forms_sign_up_title": "Sign Up",
	"home_page_hero_pills_improve": "Improve Your Skills",
	"home_page_hero_pills_join": "Join Skill Forge",
	"home_page_hero_pills_start": "Start Learning",
	"home_page_hero_subtitle": "Master coding challenges designed to help you grow. From beginner to expert, Skill Forge guides you through real-world problems with instant feedback and progress tracking.",
	"home_page_hero_title": "Forge Your Skills, Shape Your Future",
	"home_page_page_description": "Master coding challenges designed to help you grow. From beginner to expert, Skill Forge guides you through real-world problems with instant feedback and progress tracking.",
	"home_page_page_title": "Home",
	"run_tests_filed_to_run_tests": "Failed to run tests",
	"run_tests_unsupported_language": "Unsupported language",
	"app_home_layout_nav_open_menu_label": "Open menu",
	"app_home_layout_nav_your_profile": "Your profile",
	"app_home_layout_nav_exercises_all": "All",
	"app_home_layout_nav_go_back": "Go back",
	"app_home_layout_nav_exercises_random": "Random",
	"app_home_layout_nav_sidebar_collapse": "Collapse sidebar",
	"app_home_layout_nav_sidebar_expand": "Expand sidebar"
}

messages/en.json (diff)
@@ -179,5 +179,7 @@
 	"app_home_layout_nav_your_profile": "Your profile",
 	"app_home_layout_nav_exercises_all": "All",
 	"app_home_layout_nav_go_back": "Go back",
-	"app_home_layout_nav_exercises_random": "Random"
+	"app_home_layout_nav_exercises_random": "Random",
+	"app_home_layout_nav_sidebar_collapse": "Collapse sidebar",
+	"app_home_layout_nav_sidebar_expand": "Expand sidebar"
 }
