messages/fr.json (before)
{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"app_account_page_activity_no_activity": "Vous n'avez aucune activité récente !",
	"app_account_page_activity_subtitle": "Activité récente.",
	"app_account_page_activity_table_col_date": "Date",
	"app_account_page_activity_table_col_name": "Nom",
	"app_account_page_activity_title": "Activité",
	"app_account_page_admin_dashboard": "Tableau de bord administrateur",
	"app_account_page_contributions": "Contributions",
	"app_account_page_contributions_grid_activity_for": "Activité pour {date}",
	"app_account_page_contributions_grid_less": "Moins",
	"app_account_page_contributions_grid_more": "Plus",
	"app_account_page_description": "Votre page de compte sur Skill-Forge.",
	"app_account_page_log_out": "Déconnexion",
	"app_account_page_profile_picture_alt": "Avatar",
	"app_account_page_rank": "Rang",
	"app_account_page_settings": "Paramètres",
	"app_account_page_solved_all_problems": "Wow, vous avez résolu tous les problèmes du site ! Félicitations, vous n'avez pas de vie.",
	"app_account_page_solved_problems": "Problèmes résolus",
	"app_account_page_title": "Compte",
	"app_account_settings_actions_errors_incorrect_password": "Mot de passe incorrect !",
	"app_account_settings_actions_errors_passwords_dont_match": "Les mots de passe ne correspondent pas !",
	"app_account_settings_actions_errors_passwords_too_short": "Le mot de passe doit comporter au moins 6 caractères !",
	"app_account_settings_actions_errors_user_not_found": "Utilisateur non trouvé !",
	"app_account_settings_actions_image_is_too_large": "L'image est trop grande !",
	"app_account_settings_actions_invalid_image_extension": "Extension d'image invalide !",
	"app_account_settings_actions_no_profile_picture": "Aucune photo téléchargée !",
	"app_account_settings_actions_password_updated_successfully": "Mot de passe mis à jour avec succès !",
	"app_account_settings_actions_profile_picture_updated_successfully": "Photo de profil mise à jour avec succès !",
	"app_account_settings_actions_username_is_taken": "Le nom d'utilisateur est déjà pris !",
	"app_account_settings_actions_username_updated_successfully": "Nom d'utilisateur mis à jour avec succès !",
	"app_account_settings_change_password_inputs_change_button": "Changer",
	"app_account_settings_change_password_inputs_confirm_password": "Confirmer le mot de passe",
	"app_account_settings_change_password_inputs_current_password": "Mot de passe actuel",
	"app_account_settings_change_password_inputs_new_password": "Nouveau mot de passe",
	"app_account_settings_change_password_title": "Changer le mot de passe",
	"app_account_settings_delete_account_button": "Supprimer",
	"app_account_settings_delete_account_confirm_modal_cancel": "Annuler",
	"app_account_settings_delete_account_confirm_modal_delete": "Supprimer",
	"app_account_settings_delete_account_confirm_modal_description": "Supprimer votre compte est irréversible. Toutes vos données seront perdues.",
	"app_account_settings_delete_account_confirm_modal_title": "Êtes-vous sûr ?",
	"app_account_settings_delete_account_title": "Supprimer le compte",
	"app_account_settings_description": "Votre page de paramètres de compte sur Skill-Forge.",
	"app_account_settings_personal_info_inputs_save": "Enregistrer",
	"app_account_settings_personal_info_inputs_username": "Nom d'utilisateur",
	"app_account_settings_personal_info_title": "Informations personnelles",
	"app_account_settings_profile_picture_inputs_save": "Enregistrer",
	"app_account_settings_profile_picture_title": "Photo de profil",
	"app_account_settings_profile_picture_title_img_alt": "Votre photo de profil",
	"app_account_settings_title": "Paramètres",
	"app_exercise_console_hide": "Masquer la console",
	"app_exercise_console_show": "Afficher la console",
	"app_exercise_console_title": "Console",
	"app_exercise_editor_pane_title": "Code",
	"app_exercise_left_pane_description_tab": "Description",
	"app_exercise_left_pane_has_been_solved": "Résolu",
	"app_exercise_left_pane_solutions_tab": "Solutions",
	"app_exercise_left_pane_solutions_tab_no_solutions": "Vous n'avez aucune soumission !",
	"app_exercise_left_pane_solutions_tab_table_col_code": "Code",
	"app_exercise_left_pane_solutions_tab_table_col_date": "Date",
	"app_exercise_left_pane_solutions_tab_table_col_ram_usage": "Utilisation de RAM",
	"app_exercise_not_found": "Exercice non trouvé",
	"app_exercise_run_all_tests_passed": "Tous les tests sont passés !",
	"app_exercise_run_button": "Exécuter",
	"app_exercise_run_button_label": "Exécuter <kbd>CTRL</kbd> <kbd>Entrée</kbd>",
	"app_exercise_run_some_tests_failed": "Certains tests ont échoué !",
	"app_exercise_running_button_label": "En cours d'exécution",
	"app_exercise_submit_button": "Envoyer",
	"app_exercise_submit_timeout": "Veuillez attendre un moment avant de soumettre à nouveau.",
	"app_exercise_test_case_panel_accepted": "Accepté",
	"app_exercise_test_case_panel_case_number": "Cas {number}",
	"app_exercise_test_case_panel_ram_usage": "Utilisation de RAM",
	"app_exercise_test_case_panel_title": "Cas de test",
	"app_exercise_test_case_panel_wrong_answer": "Mauvaise réponse",
	"app_exercise_timer_reset": "Réinitialiser le minuteur",
	"app_exercise_timer_start": "Démarrer le minuteur",
	"app_exercise_timer_stop": "Arrêter le minuteur",
	"app_exercises_page_description": "Choisissez parmi une variété d'exercices de codage pour pratiquer et améliorer vos compétences en programmation.",
	"app_exercises_page_table_col_added": "Ajouté",
	"app_exercises_page_table_col_difficulty": "Difficulté",
	"app_exercises_page_table_col_language": "Langue",
	"app_exercises_page_table_col_solved": "Résolu",
	"app_exercises_page_table_col_title": "Titre",
	"app_exercises_page_table_search_label": "Rechercher un exercice",
	"app_exercises_page_title": "Tous les exercices",
	"app_home_layout_nav_exercises_list": "Exercices",
	"app_home_layout_nav_exercises_list_label": "Aller à la liste des exercices",
	"app_home_layout_nav_learning_paths": "Parcours d'apprentissage",
	"app_home_layout_nav_learning_paths_label": "Aller aux parcours d'apprentissage",
	"app_home_layout_nav_profile_label": "Aller au tableau de bord",
	"app_home_layout_nav_random_exercise_label": "Aller à un exercice aléatoire",
	"app_learning_paths_card_total_progress": "Progression totale",
	"app_learning_paths_description": "Choisissez parmi une variété de parcours d'apprentissage pour pratiquer et améliorer vos compétences en programmation.",
	"app_learning_paths_error_failed_to_fetch_path": "échec de la récupération du parcours. Veuillez réessayer plus tard.",
	"app_learning_paths_modal_close": "Fermer",
	"app_learning_paths_modal_close_label": "Fermer l'aperçu du parcours",
	"app_learning_paths_modal_exercise_no_exercises_in_path": "Il n'y a pas encore d'exercices dans ce parcours d'apprentissage !",
	"app_learning_paths_modal_exercise_subtitle": "Exercices dans ce parcours d'apprentissage.",
	"app_learning_paths_modal_exercise_title": "Exercices",
	"app_learning_paths_sections_not_started_paths": "Commencez aujourd'hui",
	"app_learning_paths_sections_started_paths": "Continuez l'apprentissage",
	"app_learning_paths_title": "Parcours d'apprentissage",
	"auth_no_token": "Le JWT doit être fourni",
	"components_dropdown_toggle_label": "Basculer le menu déroulant",
	"components_editor_dropdown_format": "Formater",
	"components_editor_dropdown_label": "Fichier",
	"components_editor_dropdown_reset": "Réinitialiser",
	"components_editor_dropdown_reset_label": "Réinitialiser le code",
	"components_editor_dropdown_save": "Enregistrer",
	"components_editor_dropdown_toggle_word_wrap": "Activer/désactiver le retour à la ligne",
	"components_editor_dropdown_turn_on_word_wrap": "Activer le retour à la ligne",
	"components_editor_dropdown_turn_off_word_wrap": "Désactiver le retour à la ligne",
	"components_editor_fs_decrease_label": "Diminuer la taille de la police",
	"components_editor_fs_increase_label": "Augmenter la taille de la police",
	"components_toast_remove": "Supprimer le toast",
	"components_toast_title_success": "Succès",
	"components_toast_title_error": "Erreur",
	"components_toast_title_warning": "Avertissement",
	"components_toast_title_info": "Informations",
	"components_tooltip_label": "Ouvrir l'infobulle",
	"error_messages_log_in_username_too_short": "Le nom d'utilisateur doit comporter au moins {length} caractères !",
	"app_account_settings_language_title": "Langue",
	"app_account_settings_language_button": "Changement",
	"app_account_settings_actions_error_deleting_old_picture": "Erreur lors de la suppression de votre ancienne photo",
	"error_404_description": "Désolé, mais nous ne pouvons pas trouver la page que vous recherchez...",
	"error_go_home_button": "Retour à l'accueil",
	"error_messages_api_create_exercise_success": "Exercice créé avec succès",
	"error_messages_api_create_exercise_unknown_error": "Erreur lors de la création de l'exercice",
	"error_messages_api_fetch_path_invalid_path_id": "ID de parcours invalide",
	"error_messages_api_save_exercise_success": "Exercice mis à jour avec succès",
	"error_messages_api_save_exercise_unknown_error": "Erreur lors de la création de l'exercice",
	"error_messages_api_submit_test_failed": "Certains tests ont échoué",
	"error_messages_api_submit_test_success": "Tous les tests sont passés",
	"error_messages_db_exercises_get_exercise_data_no_exercise": "Exercice non trouvé",
	"error_messages_db_submissions_already_submitted_solution": "Vous avez déjà soumis cette solution !",
	"error_messages_db_users_default_profile_picture_path_not_found": "Chemin de la photo de profil par défaut non trouvé",
	"error_messages_db_users_user_not_found": "Utilisateur non trouvé !",
	"error_messages_log_in_incorrect_password": "Mot de passe incorrect !",
	"error_messages_log_in_no_account_with_provided_username": "Aucun compte avec ce nom d'utilisateur !",
	"error_messages_log_in_no_username": "Veuillez fournir un nom d'utilisateur !",
	"error_messages_missing_fields": "Champs obligatoires manquants",
	"error_messages_sign_up_incorrect_password_length": "Le mot de passe doit comporter au moins 6 caractères !",
	"error_messages_sign_up_incorrect_username_format": "Les noms d'utilisateur ne peuvent être composés que de lettres et de chiffres !",
	"error_messages_sign_up_incorrect_username_length": "Les noms d'utilisateur doivent comporter au moins 3 caractères !",
	"error_messages_sign_up_username_already_exists": "Le nom d'utilisateur est déjà pris !",
	"error_messages_unauthorized": "Non autorisé",
	"error_page_page_description": "Une erreur {status} est survenue : {message}",
	"error_page_page_title": "Erreur",
	"footer": "Skill Forge. Tous droits réservés.",
	"home_page_bento_card1_description": "Que vous soyez débutant ou expert, Skill Forge vous permet de progresser à votre propre rythme. Explorez des exercices courts ou plongez-vous dans des problèmes de codage complexes.",
	"home_page_bento_card1_title": "Apprenez à votre propre rythme",
	"home_page_bento_card2_description": "Skill Forge est une plateforme <span class='font-semibold text-neutral-100'>100% gratuite</span> sans distractions. Concentrez-vous entièrement sur votre parcours de codage sans aucune interruption publicitaire. Apprenez, pratiquez et progressez sans limites.",
	"home_page_bento_card2_title": "Entièrement gratuit, sans pubs",
	"home_page_bento_card3_title": "Commencez",
	"home_page_bento_card4_description": "Pratiquez avec une vaste collection de défis de codage de différents niveaux de difficulté et sujets.",
	"home_page_bento_card4_title": "10 + Exercices de codage",
	"home_page_bento_card5_description": "Surveillez votre progression, identifiez les domaines à améliorer et suivez la croissance de vos compétences en codage.",
	"home_page_bento_card5_title": "Suivi de progression",
	"home_page_bento_title": "Pourquoi choisir Skill Forge ?",
	"home_page_hero_carousel_slide1": "Que vous débutiez ou que vous soyez un pro chevronné, Skill Forge propose des exercices adaptés à votre niveau. Choisissez parmi des problèmes débutants, intermédiaires et avancés pour continuer à repousser vos limites.",
	"home_page_hero_carousel_slide2": "Chaque étape compte ! Suivez votre progression avec un historique détaillé des soumissions et des classements. Voyez comment vous vous améliorez à chaque défi que vous relevez.",
	"home_page_hero_forms_inputs_password": "Mot de passe",
	"home_page_hero_forms_inputs_submit": "Soumettre",
	"home_page_hero_forms_inputs_username": "Nom d'utilisateur",
	"home_page_hero_forms_labels_change_to_log_in": "Passer au formulaire de connexion",
	"home_page_hero_forms_labels_change_to_sign_up": "Passer au formulaire d'inscription",
	"home_page_hero_forms_log_in_title": "Connexion",
	"home_page_hero_forms_sign_up_title": "Inscription",
	"home_page_hero_pills_improve": "Améliorez vos compétences",
	"home_page_hero_pills_join": "Rejoignez Skill Forge",
	"home_page_hero_pills_start": "Commencez à apprendre",
	"home_page_hero_subtitle": "Maîtrisez les défis de codage conçus pour vous aider à grandir. Du débutant à l'expert, Skill Forge vous guide à travers des problèmes réels avec un retour instantané et un suivi de progression.",
	"home_page_hero_title": "Forgé vos compétences, façonnez votre avenir",
	"home_page_page_description": "Maîtrisez les défis de codage conçus pour vous aider à grandir. Du débutant à l'expert, Skill Forge vous guide à travers des problèmes réels avec un retour instantané et un suivi de progression.",
	"home_page_page_title": "Accueil",
	"run_tests_filed_to_run_tests": "échec de l'exécution des tests",
	"run_tests_unsupported_language": "Langue non supportée",
	"app_home_layout_nav_open_menu_label": "Ouvrir le menu",
	"app_home_layout_nav_your_profile": "Votre profil",
	"app_home_layout_nav_exercises_all": "Tous",
	"app_home_layout_nav_exercises_random": "Aléatoire"
}

messages/fr.json (after)
{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"app_account_page_activity_no_activity": "Vous n'avez aucune activité récente !",
	"app_account_page_activity_subtitle": "Activité récente.",
	"app_account_page_activity_table_col_date": "Date",
	"app_account_page_activity_table_col_name": "Nom",
	"app_account_page_activity_title": "Activité",
	"app_account_page_admin_dashboard": "Tableau de bord administrateur",
	"app_account_page_contributions": "Contributions",
	"app_account_page_contributions_grid_activity_for": "Activité pour {date}",
	"app_account_page_contributions_grid_less": "Moins",
	"app_account_page_contributions_grid_more": "Plus",
	"app_account_page_description": "Votre page de compte sur Skill-Forge.",
	"app_account_page_log_out": "Déconnexion",
	"app_account_page_profile_picture_alt": "Avatar",
	"app_account_page_rank": "Rang",
	"app_account_page_settings": "Paramètres",
	"app_account_page_solved_all_problems": "Wow, vous avez résolu tous les problèmes du site ! Félicitations, vous n'avez pas de vie.",
	"app_account_page_solved_problems": "Problèmes résolus",
	"app_account_page_title": "Compte",
	"app_account_settings_actions_errors_incorrect_password": "Mot de passe incorrect !",
	"app_account_settings_actions_errors_passwords_dont_match": "Les mots de passe ne correspondent pas !",
	"app_account_settings_actions_errors_passwords_too_short": "Le mot de passe doit comporter au moins 6 caractères !",
	"app_account_settings_actions_errors_user_not_found": "Utilisateur non trouvé !",
	"app_account_settings_actions_image_is_too_large": "L'image est trop grande !",
	"app_account_settings_actions_invalid_image_extension": "Extension d'image invalide !",
	"app_account_settings_actions_no_profile_picture": "Aucune photo téléchargée !",
	"app_account_settings_actions_password_updated_successfully": "Mot de passe mis à jour avec succès !",
	"app_account_settings_actions_profile_picture_updated_successfully": "Photo de profil mise à jour avec succès !",
	"app_account_settings_actions_username_is_taken": "Le nom d'utilisateur est déjà pris !",
	"app_account_settings_actions_username_updated_successfully": "Nom d'utilisateur mis à jour avec succès !",
	"app_account_settings_change_password_inputs_change_button": "Changer",
	"app_account_settings_change_password_inputs_confirm_password": "Confirmer le mot de passe",
	"app_account_settings_change_password_inputs_current_password": "Mot de passe actuel",
	"app_account_settings_change_password_inputs_new_password": "Nouveau mot de passe",
	"app_account_settings_change_password_title": "Changer le mot de passe",
	"app_account_settings_delete_account_button": "Supprimer",
	"app_account_settings_delete_account_confirm_modal_cancel": "Annuler",
	"app_account_settings_delete_account_confirm_modal_delete": "Supprimer",
	"app_account_settings_delete_account_confirm_modal_description": "Supprimer votre compte est irréversible. Toutes vos données seront perdues.",
	"app_account_settings_delete_account_confirm_modal_title": "Êtes-vous sûr ?",
	"app_account_settings_delete_account_title": "Supprimer le compte",
	"app_account_settings_description": "Votre page de paramètres de compte sur Skill-Forge.",
	"app_account_settings_personal_info_inputs_save": "Enregistrer",
	"app_account_settings_personal_info_inputs_username": "Nom d'utilisateur",
	"app_account_settings_personal_info_title": "Informations personnelles",
	"app_account_settings_profile_picture_inputs_save": "Enregistrer",
	"app_account_settings_profile_picture_title": "Photo de profil",
	"app_account_settings_profile_picture_title_img_alt": "Votre photo de profil",
	"app_account_settings_title": "Paramètres",
	"app_exercise_console_hide": "Masquer la console",
	"app_exercise_console_show": "Afficher la console",
	"app_exercise_console_title": "Console",
	"app_exercise_editor_pane_title": "Code",
	"app_exercise_left_pane_description_tab": "Description",
	"app_exercise_left_pane_has_been_solved": "Résolu",
	"app_exercise_left_pane_solutions_tab": "Solutions",
	"app_exercise_left_pane_solutions_tab_no_solutions": "Vous n'avez aucune soumission !",
	"app_exercise_left_pane_solutions_tab_table_col_code": "Code",
	"app_exercise_left_pane_solutions_tab_table_col_date": "Date",
	"app_exercise_left_pane_solutions_tab_table_col_ram_usage": "Utilisation de RAM",
	"app_exercise_not_found": "Exercice non trouvé",
	"app_exercise_run_all_tests_passed": "Tous les tests sont passés !",
	"app_exercise_run_button": "Exécuter",
	"app_exercise_run_button_label": "Exécuter <kbd>CTRL</kbd> <kbd>Entrée</kbd>",
	"app_exercise_run_some_tests_failed": "Certains tests ont échoué !",
	"app_exercise_running_button_label": "En cours d'exécution",
	"app_exercise_submit_button": "Envoyer",
	"app_exercise_submit_timeout": "Veuillez attendre un moment avant de soumettre à nouveau.",
	"app_exercise_test_case_panel_accepted": "Accepté",
	"app_exercise_test_case_panel_case_number": "Cas {number}",
	"app_exercise_test_case_panel_ram_usage": "Utilisation de RAM",
	"app_exercise_test_case_panel_title": "Cas de test",
	"app_exercise_test_case_panel_wrong_answer": "Mauvaise réponse",
	"app_exercise_timer_reset": "Réinitialiser le minuteur",
	"app_exercise_timer_start": "Démarrer le minuteur",
	"app_exercise_timer_stop": "Arrêter le minuteur",
	"app_exercises_page_description": "Choisissez parmi une variété d'exercices de codage pour pratiquer et améliorer vos compétences en programmation.",
	"app_exercises_page_table_col_added": "Ajouté",
	"app_exercises_page_table_col_difficulty": "Difficulté",
	"app_exercises_page_table_col_language": "Langue",
	"app_exercises_page_table_col_solved": "Résolu",
	"app_exercises_page_table_col_title": "Titre",
	"app_exercises_page_table_search_label": "Rechercher un exercice",
	"app_exercises_page_title": "Tous les exercices",
	"app_home_layout_nav_exercises_list": "Exercices",
	"app_home_layout_nav_exercises_list_label": "Aller à la liste des exercices",
	"app_home_layout_nav_learning_paths": "Parcours d'apprentissage",
	"app_home_layout_nav_learning_paths_label": "Aller aux parcours d'apprentissage",
	"app_home_layout_nav_profile_label": "Aller au tableau de bord",
	"app_home_layout_nav_random_exercise_label": "Aller à un exercice aléatoire",
	"app_learning_paths_card_total_progress": "Progression totale",
	"app_learning_paths_description": "Choisissez parmi une variété de parcours d'apprentissage pour pratiquer et améliorer vos compétences en programmation.",
	"app_learning_paths_error_failed_to_fetch_path": "échec de la récupération du parcours. Veuillez réessayer plus tard.",
	"app_learning_paths_modal_close": "Fermer",
	"app_learning_paths_modal_close_label": "Fermer l'aperçu du parcours",
	"app_learning_paths_modal_exercise_no_exercises_in_path": "Il n'y a pas encore d'exercices dans ce parcours d'apprentissage !",
	"app_learning_paths_modal_exercise_subtitle": "Exercices dans ce parcours d'apprentissage.",
	"app_learning_paths_modal_exercise_title": "Exercices",
	"app_learning_paths_sections_not_started_paths": "Commencez aujourd'hui",
	"app_learning_paths_sections_started_paths": "Continuez l'apprentissage",
	"app_learning_paths_title": "Parcours d'apprentissage",
	"auth_no_token": "Le JWT doit être fourni",
	"components_dropdown_toggle_label": "Basculer le menu déroulant",
	"components_editor_dropdown_format": "Formater",
	"components_editor_dropdown_label": "Fichier",
	"components_editor_dropdown_reset": "Réinitialiser",
	"components_editor_dropdown_reset_label": "Réinitialiser le code",
	"components_editor_dropdown_save": "Enregistrer",
	"components_editor_dropdown_toggle_word_wrap": "Activer/désactiver le retour à la ligne",
	"components_editor_dropdown_turn_on_word_wrap": "Activer le retour à la ligne",
	"components_editor_dropdown_turn_off_word_wrap": "Désactiver le retour à la ligne",
	"components_editor_fs_decrease_label": "Diminuer la taille de la police",
	"components_editor_fs_increase_label": "Augmenter la taille de la police",
	"components_toast_remove": "Supprimer le toast",
	"components_toast_title_success": "Succès",
	"components_toast_title_error": "Erreur",
	"components_toast_title_warning": "Avertissement",
	"components_toast_title_info": "Informations",
	"components_tooltip_label": "Ouvrir l'infobulle",
	"error_messages_log_in_username_too_short": "Le nom d'utilisateur doit comporter au moins {length} caractères !",
	"app_account_settings_language_title": "Langue",
	"app_account_settings_language_button": "Changement",
	"app_account_settings_actions_error_deleting_old_picture": "Erreur lors de la suppression de votre ancienne photo",
	"error_404_description": "Désolé, mais nous ne pouvons pas trouver la page que vous recherchez...",
	"error_go_home_button": "Retour à l'accueil",
	"error_messages_api_create_exercise_success": "Exercice créé avec succès",
	"error_messages_api_create_exercise_unknown_error": "Erreur lors de la création de l'exercice",
	"error_messages_api_fetch_path_invalid_path_id": "ID de parcours invalide",
	"error_messages_api_save_exercise_success": "Exercice mis à jour avec succès",
	"error_messages_api_save_exercise_unknown_error": "Erreur lors de la création de l'exercice",
	"error_messages_api_submit_test_failed": "Certains tests ont échoué",
	"error_messages_api_submit_test_success": "Tous les tests sont passés",
	"error_messages_db_exercises_get_exercise_data_no_exercise": "Exercice non trouvé",
	"error_messages_db_submissions_already_submitted_solution": "Vous avez déjà soumis cette solution !",
	"error_messages_db_users_default_profile_picture_path_not_found": "Chemin de la photo de profil par défaut non trouvé",
	"error_messages_db_users_user_not_found": "Utilisateur non trouvé !",
	"error_messages_log_in_incorrect_password": "Mot de passe incorrect !",
	"error_messages_log_in_no_account_with_provided_username": "Aucun compte avec ce nom d'utilisateur !",
	"error_messages_log_in_no_username": "Veuillez fournir un nom d'utilisateur !",
	"error_messages_missing_fields": "Champs obligatoires manquants",
	"error_messages_sign_up_incorrect_password_length": "Le mot de passe doit comporter au moins 6 caractères !",
	"error_messages_sign_up_incorrect_username_format": "Les noms d'utilisateur ne peuvent être composés que de lettres et de chiffres !",
	"error_messages_sign_up_incorrect_username_length": "Les noms d'utilisateur doivent comporter au moins 3 caractères !",
	"error_messages_sign_up_username_already_exists": "Le nom d'utilisateur est déjà pris !",
	"error_messages_unauthorized": "Non autorisé",
	"error_page_page_description": "Une erreur {status} est survenue : {message}",
	"error_page_page_title": "Erreur",
	"footer": "Skill Forge. Tous droits réservés.",
	"home_page_bento_card1_description": "Que vous soyez débutant ou expert, Skill Forge vous permet de progresser à votre propre rythme. Explorez des exercices courts ou plongez-vous dans des problèmes de codage complexes.",
	"home_page_bento_card1_title": "Apprenez à votre propre rythme",
	"home_page_bento_card2_description": "Skill Forge est une plateforme <span class='font-semibold text-neutral-100'>100% gratuite</span> sans distractions. Concentrez-vous entièrement sur votre parcours de codage sans aucune interruption publicitaire. Apprenez, pratiquez et progressez sans limites.",
	"home_page_bento_card2_title": "Entièrement gratuit, sans pubs",
	"home_page_bento_card3_title": "Commencez",
	"home_page_bento_card4_description": "Pratiquez avec une vaste collection de défis de codage de différents niveaux de difficulté et sujets.",
	"home_page_bento_card4_title": "10 + Exercices de codage",
	"home_page_bento_card5_description": "Surveillez votre progression, identifiez les domaines à améliorer et suivez la croissance de vos compétences en codage.",
	"home_page_bento_card5_title": "Suivi de progression",
	"home_page_bento_title": "Pourquoi choisir Skill Forge ?",
	"home_page_hero_carousel_slide1": "Que vous débutiez ou que vous soyez un pro chevronné, Skill Forge propose des exercices adaptés à votre niveau. Choisissez parmi des problèmes débutants, intermédiaires et avancés pour continuer à repousser vos limites.",
	"home_page_hero_carousel_slide2": "Chaque étape compte ! Suivez votre progression avec un historique détaillé des soumissions et des classements. Voyez comment vous vous améliorez à chaque défi que vous relevez.",
	"home_page_hero_forms_inputs_password": "Mot de passe",
	"home_page_hero_forms_inputs_submit": "Soumettre",
	"home_page_hero_forms_inputs_username": "Nom d'utilisateur",
	"home_page_hero_forms_labels_change_to_log_in": "Passer au formulaire de connexion",
	"home_page_hero_forms_labels_change_to_sign_up": "Passer au formulaire d'inscription",
	"home_page_hero_forms_log_in_title": "Connexion",
	"home_page_hero_forms_sign_up_title": "Inscription",
	"home_page_hero_pills_improve": "Améliorez vos compétences",
	"home_page_hero_pills_join": "Rejoignez Skill Forge",
	"home_page_hero_pills_start": "Commencez à apprendre",
	"home_page_hero_subtitle": "Maîtrisez les défis de codage conçus pour vous aider à grandir. Du débutant à l'expert, Skill Forge vous guide à travers des problèmes réels avec un retour instantané et un suivi de progression.",
	"home_page_hero_title": "Forgé vos compétences, façonnez votre avenir",
	"home_page_page_description": "Maîtrisez les défis de codage conçus pour vous aider à grandir. Du débutant à l'expert, Skill Forge vous guide à travers des problèmes réels avec un retour instantané et un suivi de progression.",
	"home_page_page_title": "Accueil",
	"run_tests_filed_to_run_tests": "échec de l'exécution des tests",
	"run_tests_unsupported_language": "Langue non supportée",
	"app_home_layout_nav_open_menu_label": "Ouvrir le menu",
	"app_home_layout_nav_your_profile": "Votre profil",
	"app_home_layout_nav_exercises_all": "Tous",
	"app_home_layout_nav_go_back": "Retourner",
	"app_home_layout_nav_exercises_random": "Aléatoire",
	"app_home_layout_nav_sidebar_collapse": "Réduire la barre latérale",
	"app_home_layout_nav_sidebar_expand": "Développer la barre latérale"
}

messages/fr.json (diff)
@@ -178,5 +178,8 @@
 	"app_home_layout_nav_open_menu_label": "Ouvrir le menu",
 	"app_home_layout_nav_your_profile": "Votre profil",
 	"app_home_layout_nav_exercises_all": "Tous",
-	"app_home_layout_nav_exercises_random": "Aléatoire"
+	"app_home_layout_nav_go_back": "Retourner",
+	"app_home_layout_nav_exercises_random": "Aléatoire",
+	"app_home_layout_nav_sidebar_collapse": "Réduire la barre latérale",
+	"app_home_layout_nav_sidebar_expand": "Développer la barre latérale"
 }
